<!DOCTYPE html>
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Category-Aware Image Exploration</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93108410-1', 'auto');
  ga('send', 'pageview');

</script>




  <style>
h1 {
  font-size: 24pt;
}

p {
  line-height: 180%;
  text-align: justify;
  text-indent: 1em;
}

li {
  line-height: 180%;
}

#header,
#main {
  width: 700px;
  margin: 24px auto;
}

#header {
  text-align: center;
  font-size: 14pt;
  font-weight: bold;
  margin-bottom: 48px;
}

#authors,
#publication {
  margin: 8px 0px;
}

.images > div {
  float: left;
  margin-left: 8px;
  width: 342px;
  height: 280;
  text-align:center;
  font-size: 11pt;
}

.images > div:first-child {
  margin-left: 0px;
}

.images img {
  width: 100%;
  margin-bottom: 4px;
}

.images2 > div {
float: left;
margin-left: 8px;
width: 342px;
height: 370px;
text-align:center;
font-size: 11pt;
}

.images2 > div:first-child {
margin-left: 0px;
}

.images2 img {
width: 100%;
margin-bottom: 4px;
}

.paper {
  font-weight: bold;
}
  </style></head><body>
<br>
<a href="index-e.html">[English]</a>
<hr>
<div id="header">
<h1>二階層グラフによる特徴空間操作を用いた<br>
カテゴリベースの画像探索
</h1>
<!--div id="publication"--></div>
<div id="main">
<h2>はじめに</h2>
<p>
近年インターネットの普及に伴い、ユーザが目的や嗜好に応じて自分の好みの画像を探索する機会が増えました．
アプリケーションが大量の画像データセットを扱う際には、画像を特徴ベクトルで定量的に表現することで、画像をカテゴリ分けをすることが可能です．
一方、ユーザが好みの画像を探す際にも自分自身の頭のなかでカテゴリを持つと考えられます．
しかし、ユーザが考えているカテゴリ間の距離は、アプリケーションが提供するカテゴリ間の距離とは必ずしも一致せず（図1）、
この不一致はユーザにとって欲しい画像を探索しづらい要因となりえます．
そこで本研究では図2のように、アプリケーションで定義されたカテゴリの内部(Local)に加えて、
カテゴリ間（Global）を編集する二種類の操作方法を提供する事で、
ユーザ自身がインタフェース上で自分の頭の中にある画像カテゴリを作ることを支援します．
</p>
<div class="images">
<div><img src="images/motivation-j.png" alt="motivation"><br>
図1: システムとユーザ間のカテゴリの不一致<br>
</div>
<div><img alt="after" src="images/keyidea-j.png"><br>
図2: 本手法で提供する特徴空間の操作方法<br>
<br>
</div>
</div>
<br>
<h2>手法</h2>
<p>
本手法では，特徴空間から二階層グラフを構築し、各階層のグラフ操作とGlobalとLocal二つのカテゴリ操作を対応づける事で、
二種類の特徴空間の操作を実現しました（図3）．
初めに、画像データセットからBag-of-Featuresモデルを用いて、
各画像の特徴量と代表特徴量（visual words）を抽出します．
次に、代表特徴量を上位階層、各画像を下位階層として二階層グラフを構築します．
得られたグラフに対して、次元圧縮を行う事で、画像の類似度を表現した二次元レイアウトを生成します．
さらに、ユーザがこのレイアウトを用いて画像の選択を行い、その選択結果を用いてGlobal/Local二種類のグラフ操作を行う事で、
カテゴリの編集を実現します．
</p>
<div><img src="images/method-j.png" alt="method" width="700"><br>
</div>
<center>図3: 手法の概要</center>
<br>
<p>
Global/Localの各カテゴリ編集操作における二階層グラフ更新方法の詳細を、以下の図に示します．
Localのカテゴリ編集操作は、ユーザが選択した画像間の距離を更新します．
具体的には、共有する代表特徴量(visual word)の重心に向かって移動し、
関係するエッジの接続関係を再構築します．
Globalのカテゴリ編集操作は、ユーザが選択した画像に接続する代表特徴量（visual word）間の距離を更新します．
その後、全てのエッジの接続関係を再構築します．<br>
</p>
<br>
<div class="images2">
<div><img src="images/local.png" alt="local"><br>
(a) Localのグラフ操作</div>
<div><img src="images/global.png" alt="global"><br>
(b) Globalのグラフ操作<br>
</div>
</div>
<br>
<h2>結果</h2>
<p>
ユーザが選択した画像に対してLocal/Globalの編集を行った結果を示します．
画像の背景の色は、その画像が持つ最も強い特徴量の色を表しており、
画像の第一カテゴリとして表現しています．
ユーザは同一色（同一カテゴリ）の画像間の操作（Local）と別の色（別カテゴリ）の操作（Global）の二種類を行うことができます．<br>
</p>
 <br>
<div class="images">
<div><img src="images/result-local-positive-before.png" alt="before"><br>
(a)　編集前</div>
<div><img src="images/result-local-positive-after.png" alt="after"><br>
(b)　編集後<br>
<br>
</div>
</div>
<br>
結果1: カテゴリ内の画像を近づけた結果（Local）<br>
<br>
<div class="images">
<div><img src="images/result-local-negative-before.png" alt="before"><br>
(a)　編集前</div>
<div><img src="images/result-local-negative-after.png" alt="after"><br>
(b)　編集後<br>
<br>
</div>
</div>
<br>
<br>
結果2:カテゴリ内の画像を遠ざけた結果（Local）<br>
<br>
<div class="images">
<div><img src="images/result-global-positive-before.png" alt="before"><br>
(a)　編集前</div>
<div><img src="images/result-global-positive-after.png" alt="after"><br>
(b)　編集後<br>
<br>
</div>
</div>
<br>
結果3: カテゴリ間の画像を近づけた結果（Global）<br>
<br>
<div class="images">
<div><img src="images/result-global-negative-before.png" alt="before"><br>
(a)　編集前</div>
<div><img src="images/result-global-negative-after.png" alt="after"><br>
(b)　編集後<br>
<br>
</div>
</div>
<br>
<br>
結果4: カテゴリ間の画像を遠ざけた結果（Global）<br>
<br>
<br style="clear: both;">
<h2>Paper</h2>
<div>Kazuyo Mizuno, Hsiang-Yun Wu, and Shigeo Takahashi: "Manipulating Bilevel Feature Space for Category-Aware Image Exploration," in Proceedings of the 7th IEEE Pacific Visualization Symposium (PacificVis 2014),
(at Yokohma, Japan), pp. ??-??, 2014.
<a href="../../paper/2014-pvis-bilevel.pdf">[PDF]</a>,
<a href="https://youtu.be/foQdQoeL1fI">[Video] </a>
</div>
<hr>
</div>

</body></html>
